REACT_APP_URL=http://localhost:3000
REACT_APP_API_URL=https://destifyfunc-api-dev.azurewebsites.net/api
REACT_APP_NODE_ENV=development
REACT_APP_KEY=trsmthTaK7p/CS6CSQamg0zB9xxmd9w5COrtM9vS1azadc4sksMYPA==